# BlueBridge

./: build.gradle
BlueBridgeCore/: build.gradle
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/: BlueBridgeCore.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/addon/: ActiveAddonEventHandler.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/bluemap/: BlueMapIntegration.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/config/: BlueBridgeConfig.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/update/: UpdateTask.java
BlueBridgeCore/src/main/resources/: plugin.yml
BlueBridgeGP/: build.gradle
BlueBridgeGP/src/main/java/de/mark225/bluebridge/griefprevention/addon/listener/: GriefPreventionListener.java
BlueBridgeGP/src/main/resources/: plugin.yml
BlueBridgeWB/src/main/resources/: plugin.yml
BlueBridgeWG/: build.gradle
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/: BlueBridgeWG.java
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/addon/: WorldGuardIntegration.java
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/config/: BlueBridgeWGConfig.java
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/util/: RegionStringLookup.java
BlueBridgeWG/src/main/resources/: config.yml  plugin.yml
